# CapstoneProject

./: pom.xml
src/main/java/com/example/: CapstoneProject4Application.java
src/main/java/com/example/config/: ComplianceRulesConfig.java
src/main/java/com/example/controller/: ConfigurationController.java  DashboardController.java
src/main/java/com/example/dao/: ConfigurationRepository.java
src/main/java/com/example/model/: ComplianceRule.java  Configuration.java
src/main/java/com/example/service/: AlertService.java  ComplianceService.java  ConfigurationService.java  ReportService.java
src/main/resources/: application.properties  report_template.jrxml
src/test/java/com/example/: CapstoneProject4ApplicationTests.java  ComplianceServiceTest.java  ConfigurationServiceTest.java  ReportServiceTest.java
